# WithStudy-BE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: DEPLOYMENT.md
scripts/: migrate_bucket.py
src/main/java/dev/sweetme/: SweetMeApplication.java
src/main/java/dev/sweetme/config/: CorsConfig.java  DataInitializer.java  RateLimitFilter.java
src/main/java/dev/sweetme/controller/: AuthController.java  BaseApiController.java  CommunityApiController.java  CompanyController.java  ReviewApiController.java  RoomApiController.java
src/main/java/dev/sweetme/domain/: CommunityPost.java  Member.java  Review.java  ReviewExchange.java  Room.java
src/main/java/dev/sweetme/dto/: CommentRequest.java
src/main/java/dev/sweetme/repository/: CommunityPostRepository.java  RoomRepository.java
src/main/java/dev/sweetme/service/: CommunityService.java  CompanyService.java  OciStorageService.java  ReviewService.java  RoomApplicationService.java  RoomService.java
src/main/java/dev/withstudy/: InterviewStudyApplication.java
src/main/java/dev/withstudy/config/: AdminAuthInterceptor.java  AppConfig.java  CorsConfig.java  DataInitializer.java  WebMvcConfig.java
src/main/java/dev/withstudy/controller/: CommunityApiController.java  CompanyController.java  ReviewApiController.java  RoomApiController.java  VisitorController.java
src/main/java/dev/withstudy/domain/: CommunityComment.java  CommunityPost.java  Company.java  Review.java  ReviewComment.java  Room.java  RoomApplication.java  VisitorLog.java
src/main/java/dev/withstudy/dto/: ApplicationRequest.java  CommentRequest.java  CommentUpdateRequest.java  CommunityPostRequest.java  ManageRequest.java  ReviewRequest.java  ReviewUpdateRequest.java  RoomCreateRequest.java  RoomUpdateRequest.java
src/main/resources/: application.yml
(+39 files in other folders)
